{
  "name": "ubuntu-zsh",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "FZF_VERSION": "latest",
      "TEALDEER_VERSION": "latest",
      "ENABLE_SUDO": "1"
    }
  },
  "remoteUser": "ubuntu",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}